# LevelSuperMind-Automation

./: .project  README.md  pom.xml  testng.xml
Level-SuperMind-Wellness-Automation/src/test/java/com/main/: Capablities.java  ScreenBase.java
Level-SuperMind-Wellness-Automation/src/test/java/com/pageobjects/: HomePage.java  LoginPage.java  SignUp.java
Level-SuperMind-Wellness-Automation/src/test/java/com/tests/: LoginWithEmail.java  LoginWithPhone.java
src/test/java/com/main/: Capablities.java  ScreenBase.java
src/test/java/com/pageobjects/: HomePage.java  LoginPage.java  SignUp.java
src/test/java/com/tests/: LoginWithEmail.java  LoginWithPhone.java
src/test/resources/details/: Data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.LoginWithEmail.xml
