
#Capabilities
deviceName = appDevice
platformName = Andriod
platformVersion = 15
udid = emulator-5554
appPackage = level.game
appActivity = level.game.utils.HiltPreviewActivity

#Vaild Email and Phone Number
userEmail = Kartikgautam1106@gmail.com
userPhoneNumber = 9389517814
